spring.application.name=demo-springboot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:mariadb://btqjqvixifx96ex7uuxw-mysql.services.clever-cloud.com:3306/btqjqvixifx96ex7uuxw
spring.datasource.username=ugv5gq2ctebbve7x
spring.datasource.password=aaXCtG4UNXCQH59mCQ1w

logging.level.org.springframework.security=DEBUG
#CODE Security : a6cace3f-e41d-4213-9672-2b6bb3f59f19

spring.security.user.name=hiru
spring.security.user.password=hiru
spring.security.user.roles=ADMIN
