spring.application.name=demo-springboot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

logging.level.org.springframework.security=DEBUG
#CODE Security : a6cace3f-e41d-4213-9672-2b6bb3f59f19

spring.security.user.name=hiru
spring.security.user.password=hiru
spring.security.user.roles=ADMIN
